[1mdiff --git a/src/App.css b/src/App.css[m
[1mindex 69e4fed..1eb95f1 100644[m
[1m--- a/src/App.css[m
[1m+++ b/src/App.css[m
[36m@@ -1,4 +1,22 @@[m
 @import "tailwindcss";[m
[31m-body{[m
[31m-    background-color: #130025;[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32mbody {[m
[32m+[m[32m  background-color: #130025;[m
[32m+[m[32m}[m
[32m+[m[32m@keyframes delayed-sweep {[m
[32m+[m[32m  0%,[m
[32m+[m[32m  50% {[m
[32m+[m[32m    transform: translateX(-100%);[m
[32m+[m[32m    opacity: 0;[m
[32m+[m[32m  }[m
[32m+[m[32m  50.1% {[m
[32m+[m[32m    opacity: 1;[m
[32m+[m[32m  }[m
[32m+[m[32m  100% {[m
[32m+[m[32m    transform: translateX(30%);[m
[32m+[m[32m    opacity: 1;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.animate-delayed-sweep {[m
[32m+[m[32m  animation: delayed-sweep 4s linear infinite;[m
[32m+[m[32m}[m
[1mdiff --git a/src/components/Header/index.jsx b/src/components/Header/index.jsx[m
[1mindex 56703e5..c8540b8 100644[m
[1m--- a/src/components/Header/index.jsx[m
[1m+++ b/src/components/Header/index.jsx[m
[36m@@ -5,7 +5,7 @@[m [mimport { FaUser } from "react-icons/fa";[m
 [m
 const Header = () => {[m
   return ([m
[31m-    <div className="flex fixed w-full justify-between mt-10 px-8 items-center text-white">[m
[32m+[m[32m    <div className="flex fixed w-full justify-between mt-10 px-8 items-center text-white z-50">[m[41m[m
       <Logo />[m
       <NavBar />[m
       <div className="bg-[#7F0DDA] rounded-full py-4 px-10 flex gap-x-2 items-center font-semibold">[m
[1mdiff --git a/src/pages/Home/index.jsx b/src/pages/Home/index.jsx[m
[1mindex 5efaaac..ba051ed 100644[m
[1m--- a/src/pages/Home/index.jsx[m
[1m+++ b/src/pages/Home/index.jsx[m
[36m@@ -1,11 +1,13 @@[m
 import React from "react";[m
 import Header from "../../components/Header";[m
 import Footer from "../../components/Footer";[m
[32m+[m[32mimport HomeHero from "./HomeHero";[m[41m[m
 [m
 const Home = () => {[m
   return ([m
     <div>[m
       <Header />[m
[32m+[m[32m      <HomeHero />[m[41m[m
       <Footer />[m
     </div>[m
   );[m
